*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
html{
  /* font-size:62.5% */
}
body{
  font-family: 'Open Sans', sans-serif;
}
h1,h2{font-family: 'Spectral', serif;}
h1{
font-size:3.5em;
}
h2{
  font-size:2.2em;
}
h3{
  font-size:2em;
} 
h4{
  font-size:1.5em;
}
 h5{
  font-size:1.2em;
 }
  h6{
    font-size:1.075em;
  } 

  a > p{
border-bottom: 1px solid rgba(183,203,52,0.6);
 box-shadow: 0 -7px 0 rgba(183,203,52,0.6) inset;
  }
  a > p:hover{
    box-shadow: 0 -10px 0 rgba(183,203,52) inset;
  }
  
  .nav-item,.nav-link {
    color:#fff;
  }
      .nav-item a, .nav-link a,.nav-link .active, .nav-link,.navbar-brand{
        text-decoration: none; box-shadow:none; border:none;
      }

  /* Additional CSS */
  header{
    /* background: url("https://trialacademy.org/userassets/NYSA/NYSA/userimages/banner.jpg"); */
    background: url("https://raw.githubusercontent.com/dev-3thought/static-page-testing/main/courthouse.png");
    background-repeat:no-repeat ;
    background-size: cover;
    padding: 20px 8%;
   
  }
  /* @media(min-width:768px){
    #component-3t-mobile-search-row{
display:none;
    }
  }
  @media(max-width:768px){
    #component-3t-desktop-search-row{
display:none;
    }
  }
  @media(max-width:768px){
    #main-navbar {
display:none !important;
    }
  } */

  .h-display{
    color:#1e4673;
    font-family:"Spectral",serif;
  }
  .h-display-light{
    color:#fff;
    font-family:"Spectral",serif;
  }
  #main-navbar{
    /* height: 100px; */
    background:#0f4078ec;
    /* width: 67%; */
    margin:auto;
  
    border-radius:5px;
  }
  .dropdown-menu{
    background:#0f4078ec;
    border:none;
    margin-top:9px;
    border-radius:0 0 5px 5px
  }
  .dropdown-item{
    color:#fff;
  }
  
  #navbarNavDropdown > .dropdown-toggle
  .card-body > p{
    font-size:1em ;
  }
.fa-circle-arrow-right{
  cursor:pointer;
  height:40px;
  color: #b7cb34;
}
#navbar-toggler-button{
  color:#1e4673;
  background:#b7cb34;
  padding:5px;
}
#mobile-nav{
  font-size:1.6em;
}
@media(max-width:768px){
  a.dropdown-item{
    font-size:1.75em
  }
}

@media(max-width:768px){
.nav-item .dropdown-menu {
  background: rgba(0,0,0,0)
}
}
.mobile-header-btn{
  color:#1e4673;
  background:#b7cb34
}
.border-white{
  border-top:2px solid white;
  width:90vw;
  
}

.fa-bars,.fa-user{
  padding:5px;
  color:#1e4673;
}
.fa-circle-arrow-right:hover,.fa-magnifying-glass:hover{
  color: #c6de29;

}
.card-img{
  background-size: cover;
}

@media(max-width:768px){
  #header-search-row-desktop{
   display:none ;
   }
 }
#all-access{
  background:#91c2d3e0;
}
#cta-bar{
  background:#b8edff7d;
  padding:40px;
  margin:20px auto;
  border-radius:5px;
}
#cta-bar .btn{
  box-shadow: 0 0 20px rgba(10, 10, 10, 0.135);
  font-size:26px
  }
#promo-blocks > .row, #promo-blocks > .col-12{
margin-top:20px;
margin-bottom:20px;
}

  /* Media Queries */
  @media(min-width:576px){
    .height-control{
      height:100%;
    }
  }
  
.card{
  margin:12px auto;
  border:none;
  box-shadow: 0 0 14px 
}


.triangle-up {
  border-left: 80px solid transparent;
  border-right: 80px solid transparent;
  border-bottom: 80px solid #fff;
  border-top: 80px solid transparent;
  display: inline-block;
  margin: auto auto -20px auto;
  width:80px;
  display: flex;
  justify-content: center;
  /* bottom:-48px; */
 
}
.triangle-down {
  border-left: 80px solid transparent;
  border-right: 80px solid transparent;
  border-bottom: 80px solid #1e4673;
  border-top: 80px solid transparent;
  display: inline-block;
  margin: auto auto -40px auto;
  width:80px;
  display: flex;
  justify-content: center;
  transform: rotate(180deg);
 
}

@media(max-width:968px){
  #all-access{
   display:none;
  }
}
/* Modal */
#modal-form-group{
  text-align:center;
  margin:auto;
  max-width:400px
}
#modal-search{
  width:100vw !important;
  margin:auto;
}
.modal-search-btn{
text-transform:uppercase;
}
#modal-search-input,#modal-search-btn{
margin: 10px auto;
max-width:300px;
}

.fa-x{
  cursor:pointer;
}
.font-roboto {
  font-family: 'roboto condensed';
}

* {
  box-sizing: border-box;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

.modal-dialog {
  position: fixed;
  margin: 0;
  width: 100%;
  height: 100%;
  padding: 0;
}

.modal-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
 background:#0f4078ec;
 color:#fff;
  border-radius: 0;
  box-shadow: none;
}

.modal-header {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 50px;
  padding: 10px;
  background: #6598d9;
  border: 0;
}

.modal-title {
  font-weight: 300;
  font-size: 2em;
  color: #fff;
  line-height: 30px;
}

.modal-body {
  position: absolute;
  top: 50px;
  bottom: 60px;
  width: 100%;
  font-weight: 300;
  overflow: auto;

}

.modal-footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 60px;
  padding: 10px;
  background: #f1f3f5;
}


.btn-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -20px;
  margin-left: -100px;
  width: 200px;
}



.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:active {
  color: #cc7272;
  background: transparent;
  border: 0;
}

@media(max-width:576px){
  .nav-link .dropdown-toggle{
    padding-left:  10rem !important;
    padding-right:  10rem !important;

  }
}

@media(min-width:768px){
  #component-3t-mobile-search-row{
display:none;
  }
}
@media(max-width:768px){
  #component-3t-desktop-search-row{
display:none;
  }
}

@media(max-width:768px){
  #main-navbar, .component-3t-desktop-navbar {
display:none !important;
  }
}
#mobile-logo-row {
  display:flex;
  margin-top:40px
  /* margin-top:20px; */
    }
  
@media(min-width:768px){
  #mobile-logo-row {
display:none !important;
/* margin-top:20px; */
  }
}
@media screen and (max-width:768px){
  .search-modal{
    color:#fff;
    font-family:'Spectral',serif;
    font-weight: 200 !important;
  }
}
@media screen and (min-width:769px){
  .search-modal{
    color:#fff;
    font-family:'Spectral',serif;
    font-weight: 200 !important;
  }
}

.card{
  background:rgba(255, 255, 255, 0.792)
}
